REACT_APP_FIREBASE_KEY=AIzaSyBroqR-eu-nGNOqe-4FCr00kIe7SZbtNOs
REACT_APP_FIREBASE_DOMAIN=memespop-9da01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memespop-9da01
REACT_APP_FIREBASE__STORAGE_BUCKET=memespop-9da01.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1086744210549
REACT_APP_FIREBASE_APP_ID=1:1086744210549:web:f15372c70693bc1341dc3c
REACT_APP_API_BASE_URL=http://localhost:4000